#SQLALCHEMY_DATABASE_URI = 'mysql://root:1997816.@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../webpro.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='vgG0R7UKKvtv0Ihohfno9dL_si6cfDrvZGyTBXan'
QINIU_SECRET_KEY='9P6YfhDIBHKxNVkikvi0GVuUmRMx1ctcc17KmZ1v'
QINIU_BUCKET_NAME='picshare'
QINIU_DOMAIN='http://p8c05ddnd.bkt.clouddn.com/'
